
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:15.769** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_compare_sef.py` (``../examples/plot_compare_sef.py``)
     - 00:15.769
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_helmet.py` (``../examples/plot_helmet.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_make_coil.py` (``../examples/plot_make_coil.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_pcb_io.py` (``../examples/plot_pcb_io.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_pcb_viz.py` (``../examples/plot_pcb_viz.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_planar_map.py` (``../examples/plot_planar_map.py``)
     - 00:00.000
     - 0.0
